<!DOCTYPE html>
<html lang="en">

  <head>
    <link type="image/x-icon" rel="shortcut icon" href="./images/favicon.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizor Hovertrax 4.0</title>
    <link rel="stylesheet" href="./styles/main.scss">
  </head>

  <body>

    <div id="fullpage">
      <section class="section promo fp-auto-height-responsive">

        <header class="header">
          <a href="#" class="header__logo">
            <img src="./images/logo.png" alt="logo" class="header__logo-img">
          </a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#secondPage" class="nav__link">преимущества</a>
              </li>
              <li class="nav__item">
                <a href="#thirdPage" class="nav__link">характеристики</a>
              </li>
              <li class="nav__item">
                <a href="#fourthPage" class="nav__link">для кого</a>
              </li>
            </ul>
          </nav>
          <div class="header__burger">
            <span></span>
          </div>
        </header>

        <nav class="nav-Mobile">
          <div class="nav-Mobile__wrapper">
            <ul class="nav-Mobile__list">
              <li class="nav-Mobile__item">
                <a href="#secondPage" class="nav-Mobile__link">преимущества</a>
              </li>
              <li class="nav-Mobile__item">
                <a href="#thirdPage" class="nav-Mobile__link">характеристики</a>
              </li>
              <li class="nav-Mobile__item">
                <a href="#fourthPage" class="nav-Mobile__link">для кого</a>
              </li>
            </ul>
          </div>
        </nav>


        <div class="promo__wrapper">

          <div class="promo__content">
            <h1 class="promo__content-title">
              rizor hovertrax 4.0
            </h1>
            <p class="promo__content-text">
              маневренность, легкость,
              экологичность
            </p>
            <a href="#secondPage" class="promo__content-anchor"></a>
          </div>

          <div class="promo__video">
            <img src="./images/promo.jpg" alt="promo image" class="promo__video-img">
            <div class="promo__video-content">
              <svg class="promo__video-svg modal--btn" viewBox="0 0 494.148 494.148">
                <path d="M405.284,201.188L130.804,13.28C118.128,4.596,105.356,0,94.74,0C74.216,0,61.52,16.472,61.52,44.044v406.124
        c0,27.54,12.68,43.98,33.156,43.98c10.632,0,23.2-4.6,35.904-13.308l274.608-187.904c17.66-12.104,27.44-28.392,27.44-45.884
        C432.632,229.572,422.964,213.288,405.284,201.188z"></path>
              </svg>
              <p class="promo__video-text">смотреть видео</p>
              <span class="promo__video-point"></span>
            </div>
          </div>
        </div>
        <img src="./images/razor-position.png" alt="razor" class="promo__img">
      </section>

      <section class="section advantages fp-auto-height-responsive">
        <div class="advantages__wrapper">

          <div class="advantages__img">
            <img src="./images/advantages.jpg" alt="advantages promo image">
            <svg class="modal--btn" viewBox="0 0 494.148 494.148">
              <path d="M405.284,201.188L130.804,13.28C118.128,4.596,105.356,0,94.74,0C74.216,0,61.52,16.472,61.52,44.044v406.124
        c0,27.54,12.68,43.98,33.156,43.98c10.632,0,23.2-4.6,35.904-13.308l274.608-187.904c17.66-12.104,27.44-28.392,27.44-45.884
        C432.632,229.572,422.964,213.288,405.284,201.188z"></path>
            </svg>
          </div>
          <div class="advantages__razor">
            4.0<br>rizor
          </div>

          <div class="advantages__content">
            <div class="advantages__design">
              <h3 class="advantages__design-subtitle">
                преимущества
              </h3>
              <h2 class="advantages__design-title">
                дизайн
              </h2>
              <p class="advantages__design-text">
                Внешний вид скутера дышит
                идеями футуризма:
              </p>
              <ul class="advantages__design-list">
                <li class="advantages__design-item">
                  плавные линии
                </li>
                <li class="advantages__design-item">
                  подсветка светодиодными
                  индикаторами
                </li>
                <li class="advantages__design-item">
                  рельефные бамперы,
                  оснащенные защитными
                  панелями
                </li>
              </ul>
            </div>

            <div class="advantages__model">
              <div class="advantages__model-content">
                <h3 class="advantages__model-title">
                  цвет
                </h3>
                <p class="advantages__model-text">
                  Модель представлена сразу
                  в нескольких цветах.
                </p>
                <div class="advantages__model-point"></div>
                <div class="advantages__model-container">
                  <div class="advantages__model-btns">
                    <button class="advantages__model-btn" data-id="yellow"></button>
                    <button class="advantages__model-btn" data-id="blue"></button>
                    <button class="advantages__model-btn active" data-id="red"></button>
                    <button class="advantages__model-btn" data-id="gray"></button>
                    <button class="advantages__model-btn" data-id="black"></button>
                  </div>
                </div>
              </div>
              <div class="advantages__model-imgs">
                <img src="./images/model-yellow.png" alt="model yellow" id="yellow" class="advantages__model-img">
                <img src="./images/model-lightblue.png" alt="model blue" id="blue" class="advantages__model-img">
                <img src="./images/model-red.png" alt="model red" id="red" class="advantages__model-img active">
                <img src="./images/model-gray.png" alt="model gray" id="gray" class="advantages__model-img">
                <img src="./images/model-black.png" alt="model black" id="black" class="advantages__model-img">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section features fp-auto-height-responsive">
        <div class="features__wrapper">

          <div class="features__content">
            <h2 class="features__content-title">
              режимы
            </h2>
            <p class="features__content-text">
              Помимо «умной» подсветки, <strong>Hovertrax 4.0</strong>
              снабжён двумя скоростными режимами.
            </p>
            <ul class="features__content-list">
              <li class="features__content-item">Один для продвинутых пользователей</li>
              <li class="features__content-item">Второй для новичков</li>
            </ul>
            <div class="features__modes">
              <div class="features__mode">
                <h3 class="features__mode-title">13<span>км/ч</span></h3>
                <p class="features__mode-text">Максимальная скорость</p>
              </div>
              <div class="features__mode">
                <h3 class="features__mode-title">2</h3>
                <p class="features__mode-text">Скоросных режима</p>
              </div>
            </div>
          </div>

          <div class="features__video">
            <img src="./images/features.jpg" alt="section image" class="features__video-img">
            <div class="features__video-content">
              <svg class="features__video-svg modal--btn" viewBox="0 0 494.148 494.148">
                <path d="M405.284,201.188L130.804,13.28C118.128,4.596,105.356,0,94.74,0C74.216,0,61.52,16.472,61.52,44.044v406.124
          c0,27.54,12.68,43.98,33.156,43.98c10.632,0,23.2-4.6,35.904-13.308l274.608-187.904c17.66-12.104,27.44-28.392,27.44-45.884
          C432.632,229.572,422.964,213.288,405.284,201.188z"></path>
              </svg>
              <p class="features__video-text">смотреть видео</p>
              <span class="features__video-point"></span>
            </div>
          </div>
        </div>

        <img src="./images/razor-position.png" alt="razor" class="features__img">
      </section>

      <section class="section fp-auto-height-responsive">
        <section class="forWhom">
          <div class="forWhom__wrapper">

            <div class="forWhom__content">
              <h2 class="forWhom__content-title">
                для кого
              </h2>
              <p class="forWhom__content-text">
                При максимально выдерживаемой
                нагрузке в
                <strong>100 кг</strong>
                 отлично подойдёт,
                как для подрастающего поколения,
                так и для более взрослых «наездников».
                <br><br>
                Это единственный гироскутер со
                специальным детским режимом
                езды.
              </p>
              <button class="forWhom__content-btn">перейти в каталог</button>
            </div>

            <div class="forWhom__img">
              <img src="./images/for-whom.jpg" alt="for whom">
              <div class="forWhom__img-text">
                4.0<br>rizor
              </div>
            </div>

            <img src="./images/razor-position.png" alt="razor" class="forWhom__razor">
          </div>
        </section>

        <footer class="footer">
          © All rights reserved, 2017
        </footer>
      </section>
    </div>

    <div class="modal">
      <iframe src="https://www.youtube.com/embed/678suPK9iIc" class="modal__video"></iframe>
    </div>

    <script type="text/javascript" src="scripts/main.js"></script>
  </body>

</html>
